NODE_ENV=production
PORT=8080
JWT_SECRET=3b7e8ab7-bff6-494c-9377-0f7d1fdf67ac
LINE_BOT_ACCESS_TOKEN=C9goH1n+HkSZx9XUgG59NexdTP4HX8T4m7IomG2RZet7WKtjMtXE/gG84nJjwgiTSYJOFmWyDGpBvo32guzOFD2Fs2l0riMSzvhlYYi+EAICqMfECf2j1+6hIljUyr0hW6LuFvvbjCyVMY3g936c/gdB04t89/1O/w1cDnyilFU=
LINE_BOT_SECRET=db08565400fd1a27ab38b707dcefbdc3